// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\mainIcon.ico"

IDI_OPEN_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\open.ico"

IDI_NEXT_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\next.ico"

IDI_PAUSE_ICON          ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\pause.ico"

IDI_PLAY_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\play.ico"

IDI_PREVIOUS_ICON       ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\previous.ico"

IDI_STOP_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\stop.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open file...",                ID_FILE_OPENFILE
        MENUITEM SEPARATOR
        MENUITEM "Add Folder...",               ID_FILE_ADDFOLDER
        MENUITEM "Add Files...",                ID_FILE_ADDFILES
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
    END
    POPUP "Playback"
    BEGIN
        MENUITEM "Play",                        ID_PLAYBACK_PLAY
        MENUITEM "Pause",                       ID_PLAYBACK_PAUSE
        MENUITEM "Stop",                        ID_PLAYBACK_STOP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Previous",                    ID_PLAYBACK_PREVIOUS
        MENUITEM "Next",                        ID_PLAYBACK_NEXT
    END
    POPUP "Playlist"
    BEGIN
        MENUITEM "Open..",                      ID_PLAYLIST_OPEN
        MENUITEM "Save As..",                   ID_PLAYLIST_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Delete All",                  ID_PLAYLIST_DELETEALL
    END
    POPUP "?"
    BEGIN
        MENUITEM "Info...",                     ID_ABOUT_INFO
    END
END

IDR_PLAYLIST_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Play Item",                   ID_FILE_PLAY
        MENUITEM "Remove Item(s)",              ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_FILE_SELECTALL
        MENUITEM "Select None",                 ID_FILE_SELECTNONE
        MENUITEM SEPARATOR
        MENUITEM "Clear Playlist",              ID_FILE_CLEARPLAYLIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 329, 240
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,219,62,14
    GROUPBOX        "",IDC_STATIC,17,18,292,66
    COMBOBOX        IDC_INPUT_COMBO,81,31,146,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OUTPUT_COMBO,81,46,146,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EFFECT_COMBO,81,61,145,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Inputs:",IDC_STATIC,45,33,23,8
    LTEXT           "Outputs:",IDC_STATIC,39,48,31,8
    LTEXT           "DSP:",IDC_STATIC,54,63,19,8
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_INPUT,243,30,47,13
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_OUTPUT,243,60,47,13
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_EFFECT,243,45,47,13
    LTEXT           "Color Theme:",IDC_STATIC,213,111,51,8
    COMBOBOX        IDC_THEME_COMBO,212,122,88,12,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Light",IDC_COLOR_MODE,267,111,20,8
    GROUPBOX        "",IDC_STATIC,16,90,292,83
    CONTROL         "",IDC_PLAYNEXTFILE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,27,104,14,23
    CONTROL         "",IDC_SAVEPLAYLIST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,27,125,13,18
    LTEXT           "Plugins",IDC_STATIC,25,18,28,8
    LTEXT           "Play next file in the playlist after playback ends",IDC_STATIC,43,111,160,8
    LTEXT           "Save playlist on exit",IDC_STATIC,43,130,68,8
    LTEXT           "Globals",IDC_STATIC,25,90,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STATUS_WELCOME      "Welcome to WinAudio Player!"
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

