// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\mainIcon.ico"

IDI_OPEN_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\open.ico"

IDI_NEXT_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\next.ico"

IDI_PAUSE_ICON          ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\pause.ico"

IDI_PLAY_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\play.ico"

IDI_PREVIOUS_ICON       ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\previous.ico"

IDI_STOP_ICON           ICON                    "C:\\Users\\Marco\\source\\repos\\WinAudio\\Icons\\stop.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open file...",                ID_FILE_OPENFILE
        MENUITEM SEPARATOR
        MENUITEM "Add Folder...",               ID_FILE_ADDFOLDER
        MENUITEM "Add Files...",                ID_FILE_ADDFILES
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
    END
    POPUP "Playback"
    BEGIN
        MENUITEM "Play",                        ID_PLAYBACK_PLAY
        MENUITEM "Pause",                       ID_PLAYBACK_PAUSE
        MENUITEM "Stop",                        ID_PLAYBACK_STOP
        MENUITEM SEPARATOR
        MENUITEM "Previous",                    ID_PLAYBACK_PREVIOUS
        MENUITEM "Next",                        ID_PLAYBACK_NEXT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Settings",                    ID_TOOLS_ENHANCER
    END
    POPUP "About"
    BEGIN
        MENUITEM "Info...",                     ID_ABOUT_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 329, 250
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,229,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,272,229,50,14
    GROUPBOX        "Plugins",IDC_STATIC,17,18,292,66
    COMBOBOX        IDC_INPUT_COMBO,81,31,146,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OUTPUT_COMBO,81,46,146,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EFFECT_COMBO,81,61,145,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input:",IDC_STATIC,45,33,23,8
    LTEXT           "Active Output:",IDC_STATIC,23,48,53,8
    LTEXT           "Active Effect:",IDC_STATIC,26,63,46,8
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_INPUT,243,30,47,13
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_OUTPUT,243,60,47,13
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_EFFECT,243,45,47,13
    GROUPBOX        "Plugins",IDC_STATIC,19,86,292,66
    LTEXT           "Color Theme:",IDC_STATIC,29,100,51,8
    COMBOBOX        IDC_THEME_COMBO,83,98,88,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STATUS_WELCOME      "Welcome to WinAudio Player!"
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

