// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "..\\Icons\\mainIcon.ico"

IDI_OPEN_ICON           ICON                    "..\\Icons\\open.ico"

IDI_NEXT_ICON           ICON                    "..\\Icons\\next.ico"

IDI_PAUSE_ICON          ICON                    "..\\Icons\\pause.ico"

IDI_PLAY_ICON           ICON                    "..\\Icons\\play.ico"

IDI_PREVIOUS_ICON       ICON                    "..\\Icons\\previous.ico"

IDI_STOP_ICON           ICON                    "..\\Icons\\stop.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open file...",                ID_FILE_OPENFILE
        MENUITEM SEPARATOR
        MENUITEM "Add Folder...",               ID_FILE_ADDFOLDER
        MENUITEM "Add Files...",                ID_FILE_ADDFILES
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Close\tALT-F4",               ID_FILE_CLOSE
    END
    POPUP "Playback"
    BEGIN
        MENUITEM "Play\tALT-Q",                 ID_PLAYBACK_PLAY
        MENUITEM "Pause\tALT-W",                ID_PLAYBACK_PAUSE
        MENUITEM "Stop\tALT-E",                 ID_PLAYBACK_STOP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Previous\tALT-A",             ID_PLAYBACK_PREVIOUS
        MENUITEM "Next\tALT-S",                 ID_PLAYBACK_NEXT
        MENUITEM "Back 5 Seconds\tLeft",        ID_PLAYBACK_PREV5SECONDS
        MENUITEM "Fwd 5 Seconds\tRight",        ID_PLAYBACK_FWD5SECONDS
        MENUITEM SEPARATOR
        POPUP "Repeat"
        BEGIN
            MENUITEM "None",                        ID_REPEAT_NONE, CHECKED
            MENUITEM "Track",                       ID_REPEAT_TRACK
            MENUITEM "Playlist",                    ID_REPEAT_PLAYLIST
        END
    END
    POPUP "Playlist"
    BEGIN
        MENUITEM "Open..",                      ID_PLAYLIST_OPEN
        MENUITEM "Save As..",                   ID_PLAYLIST_SAVEAS
        MENUITEM "Search\tCTRL-F",              ID_PLAYLIST_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Clear Playlist",              ID_PLAYLIST_DELETEALL
    END
    POPUP "?"
    BEGIN
        MENUITEM "Info...",                     ID_ABOUT_INFO
    END
END

IDR_PLAYLIST_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Play Item\tEnter",            ID_FILE_PLAY
        MENUITEM "Remove Item(s)\tDel",         ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCTRL-A",          ID_FILE_SELECTALL
        MENUITEM "Select None\tCTRL-D",         ID_FILE_SELECTNONE
        MENUITEM "Search\tCTRL-F",              ID_FILE_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Clear Playlist",              ID_FILE_CLEARPLAYLIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 277, 195
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,174,62,14
    GROUPBOX        "",IDC_STATIC,7,7,261,66
    COMBOBOX        IDC_INPUT_COMBO,60,20,146,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OUTPUT_COMBO,59,35,146,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EFFECT_COMBO,59,50,146,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Inputs:",IDC_STATIC,22,22,23,8
    LTEXT           "Outputs:",IDC_STATIC,22,37,31,8
    LTEXT           "DSP:",IDC_STATIC,22,52,19,8
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_INPUT,214,19,47,13
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_OUTPUT,214,34,47,13
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONF_EFFECT,213,50,47,13
    LTEXT           "Color Theme:",IDC_STATIC,176,155,51,8
    COMBOBOX        IDC_THEME_COMBO,78,153,88,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Light",IDC_COLOR_MODE,230,155,20,8
    GROUPBOX        "",IDC_STATIC,8,79,261,94
    CONTROL         "",IDC_PLAYNEXTFILE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,93,14,23
    CONTROL         "",IDC_SAVEPLAYLIST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,114,13,18
    LTEXT           "Plugins",IDC_STATIC,17,7,28,8
    LTEXT           "Play next file in the playlist after playback ends",IDC_STATIC,35,100,160,8
    LTEXT           "Save playlist on exit",IDC_STATIC,35,119,68,8
    LTEXT           "Globals",IDC_STATIC,17,79,29,8
    CONTROL         "",IDC_SAVEWNDPOS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,133,13,18
    LTEXT           "Save main window size and Position",IDC_STATIC,35,138,125,8
    LTEXT           "Color scheme:",IDC_STATIC,20,156,49,8
END

IDD_ABOUT DIALOGEX 0, 0, 235, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinAudio"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,60,50,14
    ICON            "",IDC_LOGO_CTRL,19,15,20,20,SS_CENTERIMAGE
    LTEXT           "WinAudio Player",IDC_ABOUT_TITLE,51,15,76,10
    CONTROL         "<a href=""https://github.com/MarcoBellini/WinAudio-Player"">Github Project Page</a>",IDC_GITHUB_LINK,
                    "SysLink",WS_TABSTOP,51,25,73,11
    RTEXT           "Build:",IDC_STATIC,22,48,20,8
    RTEXT           "Platform:",IDC_STATIC,21,58,30,11
    LTEXT           "20 on 01/11/2023",IDC_BUILD_STATIC,56,48,138,8
    LTEXT           "x64",IDC_PLATFORM_STATIC,57,58,30,11
    LTEXT           "_______________________________________________",IDC_STATIC,23,36,161,8,WS_DISABLED
END

IDD_SEARCH_DLG DIALOGEX 0, 0, 211, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search in playlist..."
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,191,50,14
    LTEXT           "Search:",IDC_STATIC,9,10,26,8
    LTEXT           "Results (double click to play):",IDC_STATIC,9,41,100,8
    EDITTEXT        IDC_SEARCH_DLG_EDIT,14,22,183,13,ES_AUTOHSCROLL
    LISTBOX         IDC_SEARCH_DLG_LIST,14,56,182,130,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_RIGHT,       ID_PLAYBACK_FWD5SECONDS, VIRTKEY, NOINVERT
    "S",            ID_PLAYBACK_NEXT,       VIRTKEY, ALT, NOINVERT
    "W",            ID_PLAYBACK_PAUSE,      VIRTKEY, ALT, NOINVERT
    "Q",            ID_PLAYBACK_PLAY,       VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_PLAYBACK_PREV5SECONDS, VIRTKEY, NOINVERT
    "A",            ID_PLAYBACK_PREVIOUS,   VIRTKEY, ALT, NOINVERT
    "E",            ID_PLAYBACK_STOP,       VIRTKEY, ALT, NOINVERT
    "F",            ID_PLAYLIST_SEARCH,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STATUS_WELCOME      "WinAudio Player"
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

